# create a .env file if it doesn't exist, fill in with your own values. .env is ignored by git

WALLET_MNEMONIC="your super secret mnemonic should go here but please make sure you dont ever commit it to git"