
# required env variables for the maestro app

NEXT_PUBLIC_NETWORK_ENV=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

NEXT_PUBLIC_APP_NAME=Axelar Interchain Maestro
NEXT_PUBLIC_PROJECT_NAME=Axelar Network
NEXT_PUBLIC_GTM_ID=

NEXT_PUBLIC_EXPLORER_API_URL=https://testnet.api.axelarscan.io
NEXT_PUBLIC_GMP_API_URL=https://testnet.api.gmp.axelarscan.io
NEXT_PUBLIC_RPC_URL=https://testnet-rpc-router.axelar-dev.workers.dev/chain/axelar
NEXT_PUBLIC_LCD_URL=https://axelar-testnet-lcd.axelar-dev.workers.dev
NEXT_PUBLIC_WEBSITE_URL=https://axelar.network
NEXT_PUBLIC_EXPLORER_URL=https://testnet.axelarscan.io
NEXT_PUBLIC_SITE_URL=https://axelar-services-portal-testnet.vercel.app
NEXT_PUBLIC_DISABLED_CHAINS=optimism

NEXT_PUBLIC_TOKEN_LINKER_ADDRESS=0x7cD2E96f5258BB825ad6FC0D200EDf8C99590d30
NEXT_PUBLIC_INTERCHAIN_TOKEN_SERVICE_ADDRESS=0x7cD2E96f5258BB825ad6FC0D200EDf8C99590d30

NEXT_PUBLIC_DEFAULT_TITLE=Axelar Interchain Maestro
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Interchain Maestro powered by Axelar network

NEXT_PUBLIC_TESTNET_URL=https://testnet-axelar-maestro.vercel.app/
NEXT_PUBLIC_MAINNET_URL=https://axelar-maestro.vercel.app/

# telemetry
NEXT_PUBLIC_LOGROCKET_APP_ID=logrocket-app-id
NEXT_PUBLIC_SENTRY_DSN=sentry-dsn

# e2e tests / playwright

NEXT_PUBLIC_E2E_ENABLED=false
NEXT_PUBLIC_E2E_URL=http://localhost:3000