name: Release (changesets)

on:
  push:
    branches:
      - main

concurrency: ${{ github.workflow }}-${{ github.ref }}

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Check for changeset files
        id: checkfile
        run: |
          if ls .changeset/*.md | grep -Eq '^[a-z-]*\.md$'; then
            echo "has_file=true" >> $GITHUB_STATE
            echo $GITHUB_STATE
          else
            echo "has_file=false" >> $GITHUB_STATE
            echo $GITHUB_STATE
          fi

      - name: Install dependencies
        env:
          HAS_FILE: ${{ env.GITHUB_STATE }}
        if: env.HAS_FILE == 'true'
        uses: ./.github/actions/install-dependencies

      - name: Create Release Pull Request
        env:
          HAS_FILE: ${{ env.GITHUB_STATE }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        if: env.HAS_FILE == 'true'
        uses: changesets/action@v1
        with:
          title: "[changesets] Apply version updates"
          commit: "chore: apply changesets"
